{
  "name": "courier-netlify-form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trycourier/courier-netlify-form.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trycourier/courier-netlify-form/issues"
  },
  "homepage": "https://github.com/trycourier/courier-netlify-form#readme",
  "dependencies": {
    "@trycourier/courier": "^2.1.0"
  }
}